ext {
    name = 'Jazon'
    description = 'A library for test assertions on JSON payloads.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    compileOnly 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.groovy:groovy-json:4.0.21'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}
