ext {
    name = 'Jazon'
    description = 'A library for test assertions on JSON payloads.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.10'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
}
