ext {
    name = 'Jazon'
    description = 'A library for test assertions on JSON payloads.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}