dependencies {
    testImplementation project(':jazon-junit')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
    onlyIf {
        project.hasProperty('runExamples')
    }
}

publish {
    onlyIf { false }
}
