ext {
    name = 'Jazon JUnit Adapter'
    description = 'A library for test assertions on JSON payloads - for JUnit framework.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    implementation project(':jazon-core')

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
}
