ext {
    name = 'Jazon JUnit Adapter'
    description = 'A library for test assertions on JSON payloads - for JUnit framework.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    compile project(':jazon-core')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}
