ext {
    name = 'Jazon JUnit Adapter'
    description = 'A library for test assertions on JSON payloads - for JUnit framework.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    compile project(':jazon-core')

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}
