ext {
    name = 'Jazon Spock Adapter'
    description = 'A library for test assertions on JSON payloads - for Spock framework.'
}

apply from: '../gradle/publishing.gradle'

dependencies {
    implementation project(':jazon-core')
    implementation 'org.apache.groovy:groovy-all:4.0.21'

    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}